#f4dbd6 : #e1b9b9 -- rosewater 	
#f5bde6 : #d68fb8 -- pink 		
#c6a0f6 : #b394de -- mauve 		
#ed8796 : #e07f7f -- red 		
#f5a97f : #f5a97f -- peach 		
#eed49f : #d9b445 -- yellow 		
#a6da95 : #92bf8e -- green 	 	
#8bd5ca : #4cbaa4 -- teal 	 	
#8aadf4 : #82a2d9 -- blue 	 	
#b7bdf8 : #b1b6e2 -- lavender 	
#cad3f5 : #d9d1c9 -- text 	 	
#b8c0e0 : #b3aca6 -- subtext1 	
#a5adcb : #a19b96 -- subtext0 	
#939ab7 : #8c8781 -- overlay2 	
#8087a2 : #807b76 -- overlay1 	
#6e738d : #736e6b -- overlay0 	
#5b6078 : #4e5468 -- surface2 	
#494d64 : #414656 -- surface1 	
#363a4f : #313542 -- surface0 	
#24273a : #242730 -- base 		
#1e2030 : #1c1f26 -- mantle 		
#181926 : #181B21 -- crust 		
